<!DOCTYPE html>
<html>
<head>
<title>Role Model Project</title>
<style>
body{
background-image: url("iStock_000014997780Small.jpg");
bagkground-repeat: no repeat;
background-size: 100%;
}
marquee{font-family:algerian;}
marquee{font-size:20px;}
marquee{color:red;}

h1{color:white;}
h1{text-align:center;}
h1{font-size:40px;}
h1{font-family:algerian;}

p{color:#000080;}
p{text-align:center;}
p{font-size:20px;}

.menu_list{
width: 100%;
text-align: right;
padding-right: 10px;
}
.menu_list li{
font-size:20px;
display: inline-block;
text-transform: uppercase;
list-style: none;
letter-spacing: 2px;
padding-left: 30px;
}

.menu_list li a{
color:rgba(255, 255, 255);
text-decoration: none;
}

.menu_list li a:hover{
color: black;

}
img{
float: left;
}
</style>
</head>
<body>

<h1><b><u>Role Model Project</u></b></h1>
<div class="menu_list">
<ul></br>
<li><b><a href="index.html">HOME</a></b></li>
<li><b>
<form action="/action_page.php" method="post">
  <input type="text" name="fname" required>
<input type="submit" value="SEARCH">
</form>
</b></li>
</div>
</ul>
<p><b><i>
<img src="role-models.jpg" height="20%" width="20%"> This project focuses on finding out two such people whom we know or don't know personally but we want to follow them just becsause of their career accomplishments and the way they are in their real lives.</br></br>
A B.Tech graduate just require directions which he/she needs to follow for having a successful life. Having a role model will help the person to know what are the different steps, how and when they should be taken to fulfill our dreams.
</i></b></p>
<h3><b><i>
What are the characteristics of potentially effective professional role models that might not be fully satisfied by your professors during the B.Tech program?
</i></b></h3>
<p><b><i>The things I feel my professors might not be able to satisfy will be like self analysis. I feel during the B.Tech program we are not going to get even a little bit of time to analyse ourselves freely and to note down our shortcomings and work over them. I think this will be the only thing I won't get to do during B.Tech.</i></b></p>

</body>
</html>
