<!DOCTYPE html>
<html>
<head>
<title>Role Model Project</title>
<style>
body{
background-image: url("iStock_000014997780Small.jpg");
bagkground-repeat: no repeat;
background-size: 100%;
}
marquee{font-family:algerian;}
marquee{font-size:20px;}
marquee{color:red;}

h1{color:white;}
h1{text-align:center;}
h1{font-size:40px;}
h1{font-family:algerian;}

p{color:#000080;}
p{text-align:center;}
p{font-size:20px;}

p1{color:white;}
p1{text-align:center;}
p1{font-size:20px;}

p2{color:red;}
p2{text-align:center;}
p2{font-size:20px;}

h2{color:black;}
h2{text-align:center;}
h2{font-size:20px;}

.menu_list{
width: 100%;
text-align: right;
padding-right: 10px;
}
.menu_list li{
font-size:20px;
display: inline-block;
text-transform: uppercase;
list-style: none;
letter-spacing: 2px;
padding-left: 30px;
}

.menu_list li a{
color:rgba(255, 255, 255);
text-decoration: none;
}

.menu_list li a:hover{
color: black;

}

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 80%;
height: auto;
  max-width: 300%;
}

.image {
  display: block;
  width: 100%;
  height: 80%;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}



div.b {
    position: absolute;
    left: 70px;
    width: 50%;
    height: 50%;
    border: ;
} 

div.c {
    position: absolute;
    right: 0;    
    width: 50%;
    height: 50%;
    border: ;
} 


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  width: 80%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<marquee><i>Come with a Dream, train like an athlete, leave like a role model</i></marquee></br></br>
<div class="a">
<h1><b><u>Role Model Project</u></b></h1>
<div class="menu_list">
<ul></br>
<li><b><a href="aboutproject.html">ABOUT THIS PROJECT</a></b></li>
<li><b>
<form action="/action_page.php" method="post">
  <input type="text" name="fname" required>
<input type="submit" value="SEARCH">
</form>
</b></li>
</div>
</ul>
<p><b><i>A role model is someone who other individuals aspire to be like, either in the present or in the future. A role model may be someone who you know and interact with on a regular basis, or may be someone who you've never met, such as a celebrity.</i></b></p>

<p1><b><i>A role model can help young professionals plan for and improve the probability of professional career. Having a good role model can turn out a boon for the young professionals who are planning for their succesful careers.Role model has the ability to shape the views, ideas and actions of young persons.They help them to discover how they wish to become in the future. Influence role models have on the  success of the young ones is vast and great. They help the young people to make effective and wise decisions and the choices a young professionaal makes is directly assosciated with his or her professional career's success. </i></b></p1>

<p><b><i>After graduation I am going to pursue my career as a "Software Developer". I want to be an amazingly talented software developer who have the ability to solve any problem with great vision power and effective solutions. I want to become like my role models- JACK MA and SUNDAR PICHAI in each and every sense professionally.  </i></b></p>

<p2><b><i>I had chosen my role models related to my professional careers i.e. from the software industry. These role models can help me to find out the mistakes I have been doing for so long and what should be the steps needed to be taken to avoid these mistakes and turn my career successful. From their experiences I will get to know a lot of things. I will learn from their story how to be courageous in any situation and how can we turn our failures into success.</i></b></p2>

<div class="b">

<div class="container">
  <img src="eb01abd0-5ba7-11e7-98d7-232f56a99798_1280x720_102819.jpg" alt="Jack Ma" class="image">
  <div class="overlay">JACK MA</div>
</div>
</br></br>
<button class="collapsible">Jack Ma:Founder Of Alibaba</button>
<div class="content">
  <p><b><i>Jack Ma is primarily known for being the founder of the e-commerce giant ‘Alibaba’, which is one of the top websites in the business. This firm, which is also a stiff competitor to other famous websites such as ‘eBay’, has helped Ma become the richest man in China.</i></b></p>

<h2><b><i><u>Carrer Outline</u></i></b></h2>
<p><b><i>In the mid 1990’s Jack got to know about the existence of the internet and began seeing this new trend in technology as a great business opportunity.
Ma even frequently visited the United States in 1995 to learn more about the internet. One of his friends even showed him how to connect to a website. The same year, he even raised a fund of $20000 to start his own firm with an intention of solely focussing on the internet.
The purpose of the company was to create websites for their clients.
His success in the field of internet, led to Jack’s appointment as the head of a firm governed by the agency ‘China International Electronic Commerce Center’, in 1998. He continued working in this IT-based firm for the next one year.
After stepping down from his responsibilities in 1999, Jack founded a company named ‘Alibaba’ along with many other friends. The intention was to create a website which is more like a one stop shop for business to business transactions.
During 1999-2000, the company received a financial backing of $25 million, which significantly helped in the growth of the company. The company’s business soon expanded to around 240 different nations.
Jack next tried to venture into e-business, which he could foresee as a great money making scheme of the 21st century. In this regard, he also founded many firms such as ‘Taobao’, ‘Lynx’ and ‘Ali Mama’.
</i></b></p>

<h2><b><i><u>Milestones</u></i></b></h2>
<p><b><i>
1999 - Alibaba Group is officially established by its 18 founders, led by Jack Ma, working out of a Hangzhou apartment.</br>
1999-2000 - Alibaba Group raises US$25 million from Softbank, Goldman Sachs, Fidelity, and other institutions.</br>
2002 -Alibaba.com becomes profitable.</br>
2003 -Consumer e-commerce website Taobao is founded, again in Jack Ma’s apartment.
Online payment system Alipay is launched.</br>
2005 -Alibaba Group forms a strategic partnership with Yahoo! Inc. and takes over the operation of China Yahoo!.</br>
2006 -Alibaba Group makes a strategic investment in Koubei.com.</br>
2007 -Internet-based business software company Alisoft is launched.</br>
2008 -Taobao Mall is introduced to complement Taobao’s C2C marketplace.</br>
2009 -Alisoft merges with Alibaba Group R&D Institute.</br>
Alibaba Cloud Computing is established in conjunction with Alibaba Group’s 10th anniversary celebration. (September)</br>
2010 -Alibaba Group creates a cross-business team comprising senior managers from Taobao, Alipay, Alibaba Cloud Computing and China Yahoo! to execute a full-scale roll-out of the “Big Taobao” strategy.</br>
2011 -Alibaba Group announces its plan to build a network of warehouses across China and, together with its partners, drive major investment in logistics development in the country. </br>
2012 -Tmall.com changes its Chinese name to strengthen its positioning as a source of high-quality, brand-name products. </br>
2013 -Alibaba Cloud Computing merges with HiChina. 
Alibaba Group is reorganized into 25 business units to better adapt to China’s fast-growing e-commerce environment.</br></p></b></i>
</div></br>



</div>
<div class="c">

<div class="container">
  <img src="42-69191073-e1439275132159.jpg" alt="Sundar Pichai" class="image">
  <div class="overlay">SUNDAR PICHAI</div>
</div>
</br></br>
<button class="collapsible">Sundar Pichai:CEO of Google</button>
<div class="content">
  <p><b><i>Pichai Sundararajan (born July 12, 1972), also known as Sundar Pichai , is an Indian-American business executive. He is the chief executive officer (CEO) of Google LLC. Formerly the Product Chief of Google, Pichai's current role was announced on August 10, 2015, as part of the restructuring process that made Alphabet Inc. into Google's parent company, and he assumed the position on October 2, 2015. </i></b></p>

<h2><b><i><u>Carrer Outline and Milestones</u></i></b></h2>
<p><b><i>Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company. Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive. He went on to oversee the development of different applications such as Gmail and Google Maps. On November 19, 2009, Pichai gave a demonstration of Chrome OS; the Chromebook was released for trial and testing in 2011, and released to the public in 2012. On May 20, 2010, he announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM.

On March 13, 2013, Pichai added Android to the list of Google products that he oversees. He was a director of Jive Software from April 2011 to July 30, 2013.Pichai was selected to become the next CEO of Google on August 10, 2015 after previously being appointed Product Chief by CEO, Larry Page. On October 24, 2015 he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family.

Pichai had been suggested as a contender for Microsoft's CEO in 2014, a position that was eventually given to Satya Nadella.

</i></b></p>



</div>



</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


</div>

</body>
</html>
